font_family      Firacode Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 14.0

enable_audio_bell no

tab_bar_style custom
tab_bar_margin_height 8.0 5.0
tab_separator "  "
tab_title_template "{sup.index} 󰓩 {title}{bell_symbol}{activity_symbol} "
active_tab_title_template "{sup.index} 󰓩 {title}{bell_symbol}{activity_symbol} "
active_tab_foreground #1E1E2E
inactive_tab_foreground #CCCCCC
tab_bar_min_tabs 1

background_opacity 0.98

linux_display_server X11

map ctrl+cmd+f    toggle_fullscreen
