{
	"layer": "top",
	"position": "left",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"swap-icon-label": false,
	"modules-left": [
		"niri/workspaces",
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"network",
		"battery",
		"backlight",
		"pulseaudio"
	],
	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"default": "ΎΕΝ ",
			"active": "ΎΗΤ "
		}
	},
	"clock": {
		"timezone": "Asia/Kolkata",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%d\n%m\n-\n%I\n%M\n}",
    "justify": "center",
		"interval": 1
	},
	"cpu": {
		"interval": 1,
		"format": " ΎΜδ  \n{usage:>2}%\n{icon0}{icon1}{icon2}{icon3}",
    "justify": "center",
		"format-icons": [
			"έΨΒ",
			"έΨΓ",
			"έΨΔ",
			"έΨΕ",
			"έΨΖ",
			"έΨΗ",
			"έΨΘ",
			"έΨΙ"
		]
	},
	"memory": {
		"interval": 30,
		"format": "Ό┐Ζ  \n{used:0.1f}G\n{total:0.1f}G",
    "justify": "center",
	},
	"network": {
		"format-wifi": "ΎΘτ ",
		// "format-wifi": "ΎΘτ  \n{bandwidthDownBits}",
		"format-ethernet": "≤░ΙΑ ",
		// "format-ethernet": "≤░ΙΑ  \n{bandwidthDownBits}",
    "justify": "center",
		"interval": 5,
		"tooltip": false,
		"tooltip-format": "{essid} - {ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "έγι",
		// "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 40,
			"critical": 30
		},
		"format": "{icon}\n{capacity}",
		"format-charging": "ΎΘο \n{capacity}",
		"format-plugged": "ΎΘο \n{capacity}",
		"format-alt": "{time}\n{icon}",
    "justify": "center",
		"format-icons": [
			"≤░ΓΟ",
			"≤░Β║",
			"≤░Β╗",
			"≤░Β╝",
			"≤░Β╜",
			"≤░Β╛",
			"≤░Β┐",
			"≤░ΓΑ",
			"≤░ΓΒ",
			"≤░ΓΓ",
			"≤░Β╣"
		]
	},
    "backlight": {
    "format": "{icon}\n{percent}",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
    "tooltip": false,
    "justify": "center",
    "reverse-scrolling": true,
		"on-scroll-up": "brightnessctl -q set 1%+",
		"on-scroll-down": "brightnessctl -q set 1%-"
    },
	"pulseaudio": {
		"format": "{icon}\n{volume}",
		"tooltip": false,
    "justify": "center",
		"format-muted": "ΎΑο Muted",
		"on-click": "pamixer -t",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"scroll-step": 100,
		"format-icons": {
			"headphone": "ΎΑξ ",
			"hands-free": "ΎΑξ ",
			"headset": "ΎΑξ ",
			"default": [
				"ΎΑο",
				"ΎΑπ",
				"ΎΑρ"
			]
		}
	}
}
